<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <title>Sample App</title>
    <style>
        loading-indicator {
            position: fixed;
            left: calc(50% - 130px);
            top: calc(50% - 130px);
            width: 260px;
            height: 260px;

            box-sizing: border-box;
            border: 40px solid #444;
            border-radius: 50%;
        }
        loading-indicator::after {
            content: "Loading";
            box-sizing: border-box;
            background: #111;
            border-radius: 50%;
            width: 180px;
            height: 180px;
            padding-top: 70px;
            position: absolute;
            top: 0;
            left: 0;

            color: #efefef;
            text-align: center;
            font-size: 2em;
        }
    </style>
    <link href='https://fonts.googleapis.com/css?family=Josefin+Slab' rel='stylesheet' type='text/css'>
</head>
<body>
<app>
    <!--<loading-indicator></loading-indicator>-->
</app>
<script>
    (function() {
        'use strict';
        var AudioCtor = window.AudioContext || window.webkitAudioContext;
        var context = new AudioCtor();
        if (/(iPhone|iPad)/i.test(navigator.userAgent) && context.sampleRate !== 44100) {
            var buffer = context.createBuffer(1, 1, 44100);
            var dummy = context.createBufferSource();
            dummy.buffer = buffer;
            dummy.connect(context.destination);
            dummy.start(0);
            dummy.disconnect();
            context.close();
        }
    })();
</script>
<script src="bundle.js"></script>
</body>
</html>
